def querydslGeneratedDir = layout.buildDirectory.dir("generated/querydsl")

dependencies {
    // JPA 엔티티 클래스에 대한 어노테이션 프로세싱
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // Q타입 생성
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    // QueryDSL Q타입 import를 위해 필요
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}

// QueryDSL Q타입 생성 디렉토리 설정
sourceSets {
    main {
        java {
            srcDir querydslGeneratedDir
        }
    }
}

// Gradle의 JavaCompile 작업에 대해 QueryDSL Q타입 클래스가 생성될 디렉터리를 지정하는 설정
// 컴파일 시 Q타입 클래스가 build/generated/querydsl 경로에 생성되도록 지정하는 역할
tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = querydslGeneratedDir.get().asFile
}


// Gradle의 JavaCompile 작업에 대해 QueryDSL Q타입 클래스가 생성될 디렉터리를 지정하는 설정
// 컴파일 시 Q타입 클래스가 build/generated/querydsl 경로에 생성되도록 지정하는 역할
tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = querydslGeneratedDir.get().asFile
}

// Q 클래스 jar에 포함
jar {
    enabled = true
    from(querydslGeneratedDir) {
        include '**/*.java'
    }
}