jar {
    enabled = true
}

apply from: "${rootDir}/querydsl.gradle"
apply from: "${rootDir}/message.gradle"

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.postgresql:postgresql'

    // QueryDSL JPA 구현체
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
}



